[33mcommit db95ae5bba57bcc5aa567100ea0eb499dd41a4ef[m[33m ([m[1;36mHEAD -> [m[1;32mplugins[m[33m)[m
Author: ERFANIUM <officialerfanshield@gmail.com>
Date:   Sat Jul 3 02:27:55 2021 +0430

    feat: ^Cugins should have name

[33mcommit 9b13b27465dcc6d403de61f90f5fdcdbc98c41ae[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: e05b70a 02121b3
Author: Erfan Safari <officialerfanshield@gmail.com>
Date:   Sat Jul 3 02:12:31 2021 +0430

    Merge pull request #21 from irandeno/plugins
    
    Feat: plugins encapsulation

[33mcommit 02121b3dd19de8a1953afe9df29a7ab7671184ff[m[33m ([m[1;31morigin/plugins[m[33m)[m
Author: ERFANIUM <officialerfanshield@gmail.com>
Date:   Sat Jul 3 02:06:53 2021 +0430

    feat: add fourOhFour route and plugin encapsulation

[33mcommit 86ab5873a84e9bd0e26fb717287c3ece0874649d[m
Author: ERFANIUM <officialerfanshield@gmail.com>
Date:   Fri Jul 2 18:55:32 2021 +0430

    re-export inject in util/mod.ts

[33mcommit e05b70a2a4fddd7e9addde37e456664d56469519[m
Merge: 53dd318 4b71c7f
Author: Erfan Safari <officialerfanshield@gmail.com>
Date:   Fri Jul 2 18:50:22 2021 +0430

    Merge pull request #19 from irandeno/rd-1
    
    Feat: router re-design

[33mcommit 53dd31892c63cee0dcc8f401e650fad645928688[m
Author: ERFANIUM <officialerfanshield@gmail.com>
Date:   Fri Jul 2 03:25:39 2021 +0430

    run deno fmt

[33mcommit 3ad115917c3d9762623e49f1d8b0b4ff17cede8e[m
Author: Erfan Safari <officialerfanshield@gmail.com>
Date:   Fri Jul 2 03:04:05 2021 +0430

    Feat: add inject util (#6)

[33mcommit 4b71c7f060584dec4e7dd2ed93c66d552d3f4f58[m[33m ([m[1;31morigin/rd-1[m[33m)[m
Author: ERFANIUM <officialerfanshield@gmail.com>
Date:   Fri Jul 2 02:47:58 2021 +0430

    router redesign and fix #8

[33mcommit f2da02f7062849a6e01ba79f1b8623a5f58459e2[m
Author: Erfan Safari <officialerfanshield@gmail.com>
Date:   Fri Jul 2 00:26:48 2021 +0430

    fix: revert methods to method in RouteInit interface (#18)

[33mcommit ded27e40b41e807aa79ff286b1f2dea1c08fcb3a[m
Merge: 3c32b6a ad8e6d3
Author: Erfan Safari <officialerfanshield@gmail.com>
Date:   Thu Jul 1 22:04:55 2021 +0430

    Merge pull request #15 from disizali/multiple-route-methods
    
    feat: multiple route methods

[33mcommit ad8e6d3d9f2383aa3e428d97f6a89c9ebdfc97d8[m
Author: a.hassssani@gmail.com <a.hassssani@gmail.com>
Date:   Thu Jul 1 21:48:34 2021 +0430

    rename method to methods in tests

[33mcommit aa210d8591755b6b30abe750704f98029b7d8ecd[m
Author: a.hassssani@gmail.com <a.hassssani@gmail.com>
Date:   Thu Jul 1 21:46:06 2021 +0430

    rename method to methods, work just with arrays

[33mcommit 3c32b6af30fc6deb1261e56c648e21be79ef781e[m
Merge: be8e3eb c025a67
Author: Erfan Safari <officialerfanshield@gmail.com>
Date:   Thu Jul 1 20:49:59 2021 +0430

    Merge pull request #16 from irandeno/format
    
    Fix: format not formatted files

[33mcommit c025a67e7bfea26f83e94d070581b1644cebb72a[m[33m ([m[1;31morigin/format[m[33m)[m
Author: ERFANIUM <officialerfanshield@gmail.com>
Date:   Thu Jul 1 20:47:57 2021 +0430

    fix: format not formatted files

[33mcommit be8e3eb581b378b1c320e0a1d46052a4da34b69a[m
Merge: 0862b9b 2c897d3
Author: Erfan Safari <officialerfanshield@gmail.com>
Date:   Thu Jul 1 20:29:13 2021 +0430

    Merge pull request #14 from disizali/init-workflow
    
    init workflow

[33mcommit 22e42d2708eb5b0d538f91cd1191864aabc74dee[m
Author: a.hassssani@gmail.com <a.hassssani@gmail.com>
Date:   Thu Jul 1 20:22:58 2021 +0430

    feat: multiple route methods

[33mcommit 2c897d3c196ab2ba9e1c788a64ef5af262d54f12[m
Author: a.hassssani@gmail.com <a.hassssani@gmail.com>
Date:   Thu Jul 1 19:36:05 2021 +0430

    init workflow

[33mcommit 0862b9bf10201f4bcd2362ee2a618d65ba70f644[m
Merge: 25e0b79 577b8ec
Author: Ali Hasani <a.hassssani@gmail.com>
Date:   Thu Jul 1 14:07:17 2021 +0430

    Merge pull request #2 from irandeno/fix-nested-plugins

[33mcommit 577b8ecd1a95ab1c66922af6e011e002dcf91401[m[33m ([m[1;31morigin/fix-nested-plugins[m[33m)[m
Author: ERFANIUM <officialerfanshield@gmail.com>
Date:   Thu Jul 1 01:00:29 2021 +0430

    fix: nested plugins prefix bug

[33mcommit 25e0b79b920950df5210a38645cfea2e94c1a472[m
Author: ERFANIUM <officialerfanshield@gmail.com>
Date:   Wed Jun 30 00:50:53 2021 +0430

    rename to denzo

[33mcommit ab39350a0225df4d12aac3c296f10bc534f33039[m
Author: ERFANIUM <officialerfanshield@gmail.com>
Date:   Wed Jun 30 00:45:11 2021 +0430

    add .vscode to gitignore

[33mcommit c1decc857822e2ae038a80a020dffbc58ba96b99[m
Author: ERFANIUM <officialerfanshield@gmail.com>
Date:   Wed Jun 30 00:44:40 2021 +0430

    delete .vscode
